<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keylogue</title>
	<style>
		/* RESET
		 * Taken from: https://github.com/andy-piccalilli/modern-css-reset/blob/master/src/reset.css ❤
		*/ 
		
		/* Box sizing rules */
		*,
		*::before,
		*::after {
		  box-sizing: border-box;
		}

		/* Remove default margin */
		body,
		h1,
		h2,
		h3,
		h4,
		p,
		figure,
		blockquote,
		dl,
		dd {
		  margin: 0;
		}

		/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
		ul[role="list"],
		ol[role="list"] {
		  list-style: none;
		}

		/* Set core root defaults */
		html:focus-within {
		  scroll-behavior: smooth;
		}

		/* Set core body defaults */
		body {
		  min-height: 100vh;
		  text-rendering: optimizeSpeed;
		  line-height: 1.5;
		}

		/* A elements that don't have a class get default styles */
		a:not([class]) {
		  text-decoration-skip-ink: auto;
		}

		/* Make images easier to work with */
		img,
		picture {
		  max-width: 100%;
		  display: block;
		}

		/* Inherit fonts for inputs and buttons */
		input,
		button,
		textarea,
		select {
		  font: inherit;
		}

		/* Remove all animations and transitions for people that prefer not to see them */
		@media (prefers-reduced-motion: reduce) {
		  html:focus-within {
		   scroll-behavior: auto;
		  }
		  *,
		  *::before,
		  *::after {
			animation-duration: 0.01ms !important;
			animation-iteration-count: 1 !important;
			transition-duration: 0.01ms !important;
			scroll-behavior: auto !important;
		  }
		}
		
		/* Custom Styles */
		body {
			background-color: #383838;
			color: #e9e9e9;
			font-family: Arial;
			font-size: 18px;
		}
		.content {
			padding: 20px;
			margin: 0 auto;
			text-align: center;
		}
		h1{
			margin-top: 20px;
			padding: 15px;
			text-shadow: 1px 1px 2px pink;
			color: #fff;
		}
		a {
			color: #968ffc;
			text-decoration: none;
			font-weight: bold;
		}
		a:hover{ 
			text-decoration: underline;
		}
		
		.bookmarklet {
			color: #fff;
			background-color: #968ffc;
			padding: 15px;
			border-radius: 8px;
			transition-duration: 0.2s;
			transition-property: all;
			transition-timing-function: ease-in-out;
			font-size: 20px;
		}
		.bookmarklet:hover {
			opacity: 0.9;
			transform: scale(2, 2);
			background-color: #78759e;
		}
		p {
			padding: 10px 0;
		}
		.container{
			padding: 30px;
			background-color: #333;
			width: 600px;
			margin: 0 auto;
			margin-top: 50px;
			margin-bottom: 80px;
			display: flex;
			flex-direction: column;
			border-radius: 10px;
		}
		.container input {
			padding: 15px;
			border: 3px solid #888;
			outline: 0;
			flex: 1;
			border-radius: 5px;
		}
		.container p:first-child {
			padding-top: 0;
		}
		.container p:last-child {
			padding-bottom: 0;
		}
		.bookmarklet-container {
			margin: 10px;
		}
		#input-container {
			display: none;
		}
		#ready-container {
			font-weight: bold;
			color: #bfbfbf;
		}
	</style>
</head>
<body>
	<div class="content">
		<h1>Keylogue - a handy little on screen key logger</h1>
		<p>Drag the link your bookmarks bar to get the bookmarklet!</p>
		<p class="bookmarklet-container">
			&#10149; 
			<a class="bookmarklet" href='javascript:(function(){var t=Object.defineProperty,n=Object.getOwnPropertySymbols,e=Object.prototype.hasOwnProperty,i=Object.prototype.propertyIsEnumerable,s=(n,e,i)=>e in n?t(n,e,{enumerable:!0,configurable:!0,writable:!0,value:i}):n[e]=i,o=(t,o)=>{for(var a in o||(o={}))e.call(o,a)&&s(t,a,o[a]);if(n)for(var a of n(o))i.call(o,a)&&s(t,a,o[a]);return t};let a=[];for(r=97;r<123;r++){const t=String.fromCharCode(r);a[r-32]=t}for(var r=48;r<58;r++)a[r]=r-48;for(r=1;r<13;r++)a[r+111]="f"+r;for(r=0;r<10;r++)a[r+96]=""+r;a[8]="backspace",a[9]="tab",a[13]="enter",a[16]="shift",a[17]="ctrl",a[18]="alt",a[19]="pause / break",a[20]="caps lock",a[27]="esc",a[32]="space",a[33]="page up",a[34]="page down",a[35]="end",a[36]="home",a[37]="⮜",a[38]="⮝",a[39]="⮞",a[40]="⮟",a[45]="insert",a[46]="delete",a[91]="command",a[93]="command",a[106]="*",a[107]="+",a[109]="-",a[110]=".",a[111]="/",a[144]="num lock",a[145]="scroll lock",a[182]="my computer",a[183]="my calculator",a[186]=";",a[187]="=",a[188]=";",a[189]="-",a[190]=".",a[191]="/",a[192]="`",a[219]="[",a[220]="\\",a[221]=" ]",a[222]="";const d=["ctrl","shift","space","backspace","tab","alt","caps lock","esc","pause / break","command","enter"];class l{constructor(t){this.addKey=this.addKey.bind(this),this.keyDown=this.keyDown.bind(this),this.keyUp=this.keyUp.bind(this),this.onDrag=this.onDrag.bind(this),this.onDragOver=this.onDragOver.bind(this),this.onDragStart=this.onDragStart.bind(this),this.onDragEnd=this.onDragEnd.bind(this),this.addEvents=this.addEvents.bind(this),this.rotateList=this.rotateList.bind(this),this.showSettingsPanel=this.showSettingsPanel.bind(this),this.hideSettingsPanel=this.hideSettingsPanel.bind(this),this.toggleSettingsPanel=this.toggleSettingsPanel.bind(this),this.onTransitionEnd=this.onTransitionEnd.bind(this),this.keysActive=[],this.drag={isDragging:!1,offsetX:0,offsetY:0},this.rotateOptions=["top","right","bottom","left"],this.settings={showStyles:!1,styles:".kl-key {\n\tbackground-color: rgba( 0, 0, 0, 0.7);\n\tcolor: white;\n\tmargin: 4px;\n\tpadding: 8px;\n\twidth: 56px;\n\theight: 56px;\n\tfont-size: 17px;\n\tline-height: 18px;\n}\n.kl-key--wide{\n\twidth: 110px;\n}",position:{top:"5px",left:"5px"},rotateIndex:3},this.settings=o(o({},this.settings),t),this.initContainer(),this.initContainerUI(),this.initStyles(),this.initSettings(),this.addEvents()}initContainer(){this.container=document.createElement("div"),this.container.classList.add("kl-container"),this.keysList=document.createElement("div"),this.keysList.classList.add("kl-container__keys-list"),this.container.appendChild(this.keysList),document.addEventListener("dragover",this.onDragOver),this.container.addEventListener("dragstart",this.onDragStart),this.container.addEventListener("dragend",this.onDragEnd),this.container.draggable=!0,document.body.appendChild(this.container)}initContainerUI(){this.containerUI=document.createElement("div"),this.containerUI.classList.add("kl-container__ui"),this.container.prepend(this.containerUI),this.settingsButton=document.createElement("button"),this.settingsButton.classList.add("kl-container__settings-button"),this.settingsButton.appendChild(document.createTextNode("Styles")),this.settingsButton.addEventListener("click",this.toggleSettingsPanel),this.containerUI.appendChild(this.settingsButton),this.rotateButton=document.createElement("div"),this.rotateButton.classList.add("kl-container__rotate-button"),this.rotateButton.appendChild(document.createTextNode("Rotate")),this.rotateButton.addEventListener("click",this.rotateList),this.containerUI.appendChild(this.rotateButton),this.dragHandle=document.createElement("div"),this.dragHandle.classList.add("kl-container__drag-handle"),this.dragHandle.appendChild(document.createTextNode("Move")),this.dragHandle.addEventListener("click",this.showSettingsPanel),this.containerUI.appendChild(this.dragHandle)}toggleSettingsPanel(){"block"===this.settingsPanel.style.display?this.hideSettingsPanel():this.showSettingsPanel()}showSettingsPanel(){this.settings.showStyles=!0,this.settingsPanel.style.display="block"}hideSettingsPanel(){this.settings.showStyles=!1,this.settingsPanel.style.display="none"}rotateList(){this.settings.rotateIndex++,this.settings.rotateIndex>=this.rotateOptions.length&&(this.settings.rotateIndex=0),this.refreshStyles()}getRotation(){return this.rotateOptions[this.settings.rotateIndex]}onDrag(t){}onDragStart(t){const n=document.createElement("div");t.dataTransfer.setDragImage(n,0,0),this.drag.isDragging=!0,this.drag.offsetX=t.offsetX,this.drag.offsetY=t.offsetY,this.container.classList.add("kl-container--dragging")}onDragEnd(t){this.drag.isDragging=!1,this.drag.offsetX=0,this.drag.offsetY=0,this.container.classList.remove("kl-container--dragging")}onDragOver(t){if(!0===this.drag.isDragging){const n=parseInt(this.drag.offsetX),e=parseInt(this.drag.offsetY);this.container.style.top=parseInt(t.clientY)-e+"px",this.container.style.left=parseInt(t.clientX)-n+"px"}}initSettings(){this.settingsPanel=document.createElement("div"),this.settingsPanel.classList.add("kl-settings"),document.body.appendChild(this.settingsPanel);const t=this.getSettingRow();t.appendChild(document.createTextNode("CSS Styles")),t.classList.add("kl-row__heading"),this.settingsPanel.append(t);const n=this.getSettingRow(),e=document.createElement("textarea"),i=this;e.addEventListener("input",(t=>{const n=t.target.value;i.settings.styles=n,i.refreshStyles()})),e.value=this.settings.styles,n.appendChild(e),n.classList.add("kl-row__styles"),this.settingsPanel.append(n);const s=this.getSettingRow();s.style.flexDirection="row-reverse";const o=document.createElement("button");o.classList.add("kl-container__settings-button"),o.style.margin=0,o.appendChild(document.createTextNode("Close")),o.addEventListener("click",this.hideSettingsPanel),s.append(o),this.settingsPanel.append(s)}onUpdateSetting(t,n){this.settings[t]=n,this.refreshStyles()}getStyles(){const t=this.getRotation();let n="",e="row";return"top"===t?(e="column",n="top: 65px; left: 0;"):"right"===t?(e="row-reverse",n="top: 65px; right: 0;"):"bottom"===t?(e="column-reverse",n="bottom: 65px; left: 0;"):"left"===t&&(e="row",n="top: 65px; left: 0;"),`\n\t\t.kl-container {\n\t\t\topacity: 1;\n\t\t\tposition: fixed;\n\t\t\tz-index: 2000;\n\t\t\ttop: ${this.settings.position.top};\n\t\t\tleft: ${this.settings.position.top};\n\t\t\tborder-radius: 10px;\n\t\t\tcolor: white;\n\t\t\tdisplay: inline-flex;\n\t\t\tflex-direction: column;\n\t\t}\n\t\t.kl-container * {\n\t\t\tbox-sizing: border-box;\n\t\t}\n\t\t.kl-container__keys-list {\n\t\t\tdisplay: inline-flex;\n\t\t\tflex-direction: ${e};\n\t\t\tposition: absolute;\n\t\t\t${n}\n\t\t}\n\t\t\n\t\t.kl-container__ui {\n\t\t\tcursor: move;\n\t\t\tdisplay:block;\n\t\t\topacity: 0;\n\t\t\tflex: 0;\n\t\t\talign-self: flex-start;\n\t\t\tdisplay: flex;\n\t\t\tflex-direction: row;\n\t\t\tpadding: 10px;\n\t\t\tborder-radius: 10px;\n\n\t\t\ttransition-property: opacity;\n\t\t\ttransition-duration: 0.15s;\n\t\t\ttransition-timing-function: ease-in;\n\n\t\t}\n\t\t.kl-container__settings-button, .kl-container__rotate-button, .kl-container__drag-handle {\n\t\t\tdisplay: block;\n\t\t\theight: inherit;\n\t\t\talign-self: center;\n\t\t\tborder: none;\n\t\t\tbackground: #666;\n\t\t\tcolor: #fff;\n\t\t\tpadding: 10px 15px;\n\t\t\tmargin: 4px;\n\t\t\tcolor: #fff;\n\t\t\ttext-shadow: rgba( 0, 0, 0, 0.8 ) 0px 0 6px;\n\t\t\tfont-size: 13px;\n\t\t\tline-height: 13px;\n\n\t\t\ttransition-property: all;\n\t\t\ttransition-duration: 0.15s;\n\t\t\ttransition-timing-function: ease-in;\n\n\t\t}\n\t\t.kl-container__settings-button:hover, .kl-container__rotate-button:hover {\n\t\t\tbackground-color: rgba( 150, 143, 252, 0.5 );\n\t\t}\n\t\t.kl-container__settings-button, .kl-container__rotate-button {\n\t\t\tborder-radius: 5px;\n\t\t\tbackground-color: rgba( 150, 143, 252, 1 );\n\t\t\tcursor: pointer;\n\t\t}\n\t\t.kl-container__drag-handle {\n\t\t\tbackground: transparent;\n\t\t\tborder: 0;\n\t\t\tcursor: move;\n\t\t}\n\t\t.kl-container__ui:hover, .kl-container--dragging .kl-container__ui {\n\t\t\tbackground-color: rgba( 0, 0, 0, 0.7 );\n\t\t}\n\t\t.kl-container:hover .kl-container__ui,\n\t\t.kl-container--dragging .kl-container__ui {\n\t\t\tbackground-color: rgba( 0, 0, 0, 0.7 );\n\t\t\topacity: 1;\n\t\t}\n\t\t.kl-settings {\n\t\t\tmargin: 10px auto;\n\t\t\twidth: 500px;\n\t\t\toverflow-y: auto;\n\t\t\tpadding: 20px;\n\t\t\tbackground-color: rgba( 0, 0, 0, 0.7 );\n\t\t\tborder-radius: 10px;\n\t\t\tcolor: #fff;\n\t\t\tz-index: 2001;\n\t\t\tposition: absolute;\n\t\t\ttop: 10px;\n\t\t\tright: 10px;\n\t\t\tdisplay: none;\n\t\t}\n\t\t.kl-settings:hover {\n\t\t\topacity: 1;\n\t\t}\n\t\t/* .kl-settings input {\n\t\t\topacity: 1;\n\t\t\tcolor: #fff;\n\t\t\tbackground: transparent;\n\t\t\tborder: none;\n\t\t\toutline: none;\n\t\t\tdrop:shadow: none;\n\t\t\tborder: 1px solid #fff;\n\t\t} */\n\t\t.kl-row {\n\t\t\tflex: 1;\n\t\t\tflex-direction: row;\n\t\t\tdisplay: flex;\n\t\t\t/* padding: 5px 0; */\n\t\t}\n\t\t\n\t\t.kl-settings .kl-row textarea {\n\t\t\tpadding: 10px;\n\t\t\tfont-size: 16px;\n\t\t\tmargin: 10px 0;\n\t\t\twidth: 100%;\n\t\t\tmin-height: 400px;\n\t\t}\n\t\t.kl-row__heading {\n\t\t\tfont-size: 14px;\n\t\t\tfont-weight: bold;\n\t\t}\n\t\t.kl-col {\n\t\t\tflex: 1;\n\t\t\tfont-size: 14px;\n\t\t\tdisplay: flex;\n\t\t}\n\t\t.kl-col--right {\n\t\t\tflex-direction: row-reverse;\n\t\t}\n\t\t.kl-fade-out {\n\t\t\ttransition-property: opacity;\n\t\t\ttransition-duration: 1.2s;\n\t\t\ttransition-delay: 0.1s;\n\t\t\ttransition-timing-function: ease-in-out;\n\t\t\topacity: 0;\n\t\t}\n\n\t`+this.getKeyStyles()}initStyles(){this.styleElement=document.createElement("style"),this.styleElement.appendChild(document.createTextNode(this.getStyles())),document.body.appendChild(this.styleElement)}refreshStyles(){this.styleElement.replaceChildren(document.createTextNode(this.getStyles()))}getKeyStyles(){return"\n\t\t\t.kl-key {\n\t\t\t\tdisplay: flex;\n\t\t\t\tflex-grow: 0;\n\t\t\t\tflex-shrink: 0;\n\t\t\t\talign-content: center;\n\t\t\t\talign-items: center;\n\t\t\t\ttext-align: center;\n\t\t\t\tborder-radius: 10px;\n\t\t\t\talign-items: center;\n\t\t\t\tjustify-content: center;\n\t\t\t\ttext-transform: capitalize;\n\t\t\t}\n\t\t"+this.getKeyUserStyles()}getKeyUserStyles(){return this.settings.styles}addEvents(){document.addEventListener("keydown",this.keyDown),document.addEventListener("keyup",this.keyUp);const t=this;document.addEventListener("visibilitychange",(function(){"visible"===(null==document?void 0:document.visibilityState)&&(t.keysActive.forEach((t=>{var n;null==(n=t.dom)||n.remove()})),t.keysActive=[])}))}findKey(t){return this.keysActive.findIndex((n=>n.which===t&&!1===n.isLeaving))}findLastKey(t){return this.keysActive.map((t=>t.which)).lastIndexOf(t)}addKey(t){{const n=this.findKey(t);if(-1===n)return this.keysActive.push(this.createKeyObject(t)),this.keysActive[this.keysActive.length-1];this.keysActive[n].dom.classList.remove("kl-fade-out")}return null}keyDown(t){const n=this.addKey(t.which);n&&this.keysList.prepend(n.dom)}createKeyObject(t){const n=document.createElement("div");n.classList.add("kl-key");const e=a[t];return(t=>d.includes(t))(e)&&n.classList.add("kl-key--wide"),n.textContent=e||"",n.addEventListener("transitionend",this.onTransitionEnd),{which:t,isLeaving:!1,dom:n}}onTransitionEnd(t){this.keysActive=this.removeByDom(this.keysActive,t.target)}keyUp(t){const n=t.which,e=this.findLastKey(n);-1!==e&&this.setLeaving(this.keysActive[e])}setLeaving(t){t.dom.classList.add("kl-fade-out"),t.isLeaving=!0}removeByDom(t,n){const e=t.findIndex((t=>t.dom===n));return-1!==e&&(t[e].dom.removeEventListener("transitionend",this.onTransitionEnd),this.keysList.removeChild(t[e].dom),t.splice(e,1)),t}addSetting(t,n){var e;const i=document.createElement("input");i.type=null!=(e=null==t?void 0:t.type)?e:"text",i.addEventListener("input",(t=>{const e=t.target.value;n(e)})),"number"===i.type&&(i.step=.1,i.min=.1,i.max=10),i.value=t.value;const s=this.getSettingRow(),o=this.getSettingColumn();o.appendChild(document.createTextNode(t.label)),s.appendChild(o);const a=this.getSettingColumn();a.classList.add("kl-col--right"),a.appendChild(i),s.appendChild(a),this.settingsPanel.appendChild(s)}getSettingRow(){const t=document.createElement("label");return t.classList.add("kl-row"),t}getSettingColumn(){const t=document.createElement("div");return t.classList.add("kl-col"),t}}const c=(t={})=>{new l(t)};"loading"!==document.readyState?c():window.addEventListener("DOMContentLoaded",(t=>{c()}));})();'>
				Keylogue
			</a>
		</p>
		<p><em>Click the link to test the script... then start typing anywhere on screen</em></p>
		<div class="container">
			<div id='input-container'>
				<p>Try pressing some keys in here...</p>
				<input type="text" size="30" />
			</div>
			<div  id='ready-container'>
				<p>Click the bookmarklet to begin!</p>
			</div>
		</div>
		<p>
			This tool is great for screen recordings where keyboard interaction is important.<br />  Eg, demo videos and bug reports
		</p>
		<a href="https://github.com/rmorse/keylogue">Back to the Github</a> | <a href="https://twitter.com/rmors_">Connect on Twitter</a>
	</div>
	<script>
		const readyContainer = document.getElementById( 'ready-container' );
		const inputContainer = document.getElementById( 'input-container' );
		const bookmarklet = document.querySelector( '.bookmarklet' );
		bookmarklet.addEventListener( 'click', function() {
			readyContainer.style.display = 'none';
			inputContainer.style.display = 'block';
		} );
	
	</script>
</body>
  
</html>
